/* colors
/* SCSS HEX */
/* $tea-green: #bbd8b3ff;
$orange-yellow: #f3b61fff;
$citron: #a29f15ff;
$rosewood: #510d0aff;
$black-chocolate: #191102ff; */

.MainDiv {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.landingMainDiv {
  height: 110vh;
  width: 100vw;
  margin: auto;
  margin-top: 3em;
  padding-bottom: 3em;
  place-items: center;
  justify-content: baseline;
  background-color: rgba(247, 186, 32, 0.774);
  background-image: url(https://www.transparenttextures.com/patterns/dimension.png);
  color: #191102ff;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  -ms-grid-column-align: center;
}

@media (max-width: 1190px) {
  .landingMainDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    position: relative;
  }
}

/* @media (max-width: 1190px) {
  .logoDiv {
    display: none;
    position: relative;
  }
}

@media (min-width: 1355px) {
  .logoDiv {
    padding: 10em 0em 2em 12em;
  }
} */

@media (max-width: 1190px) {
  .ourMissionDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    margin: auto;
    padding: 0;
    font-size: 50%;
  }
}

@media (min-width: 1355px) {
  .ourMissionDiv {
    padding: 10em 0em 2em 15em;
    margin-right: 5em;
  }
}

.ourMissionDiv {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  width: fit-content;
  height: fit-content;
  /* padding: 7em 2em; */
}

/* h1,
h3,
h6 {
  padding: 10px;
} */

.titleH1 {
  font-size: 4em;
  padding-top: 20px;
  font-weight: bold;
  text-shadow: 1px 2px 7px rgb(236, 213, 121);
  /* text-shadow: 1px 1px rgb(119, 90, 17); */
}

@media (max-height: 755px) {
  .titleH1 {
    display: none;
    position: relative;
  }
}
@media (max-width: 655px) {
  .titleH1 {
    display: none;
    position: relative;
  }
}

.tagline {
  display: flex;
  justify-content: center;
  color: #510d0aff;
  font-weight: 600;
  font-size: 20pt;
  padding: 1em 2em;
}

@media (max-height: 1290px) {
  .tagline {
    display: flex;
    flex-wrap: wrap;
    font-size: 18pt;
    padding: 0.5em 2em;
  }
}

@media (max-width: 350px) {
  .tagline {
    display: flex;
    flex-wrap: wrap;
    font-size: 10pt;
    padding: 0;
  }
}

.afLogoMain {
  display: flex;
  background-color: transparent;
  width: 4em;
  height: 4em;
  margin: 0 2em;
  position: fixed;
  filter: drop-shadow(2px 2px 4px rgb(119, 90, 17));
  z-index: 10;
}

.contrastBackground {
  background-color: rgba(25, 17, 2, 0.5);
  width: fit-content;
  margin: auto;
  color: whitesmoke;
  font-weight: 900;
  margin-bottom: 5px;
  letter-spacing: 2px;
  /* text-shadow: 1px 1px 1px rgba(240, 255, 240); */
}

/* .contrastBackground:hover {
  background-color: rgba(218, 165, 32, 0.75);
 }   */

.contrastLight {
  background-color: rgba(25, 17, 2, 0.5);
  width: max-content;
  margin: auto;
  color: white;
  letter-spacing: 2px;
  padding: 5px;
  text-shadow: 0.5px 0.5px 1px rgb(57, 57, 190);
}

.contrastLight:hover {
  background-color: rgba(218, 165, 32, 0.75) /* rgba(240, 255, 240)*/;
}

/* ///////////////////////////////////////////////////////////////////////////// */

.mainPageContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  font-family: 'Bungee', cursive;
  text-align: center;
  width: 100vw;
  height: auto;
  margin-bottom: 2em;
  margin-top: 2em;
  padding: 5em 2em 3em 2em;
  grid-gap: 5em;
}

@media (max-width: 1190px) {
  .mainPageContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 15em;
    margin-bottom: 20em;
    padding: 0;
  }
  .headingMain {
    display: flex;
    font-size: 25%;
    width: fill;
  }
}

@media (max-width: 410px) {
  .searchBizDiv,
  .bizOwnerDiv {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 50%;
    justify-content: center;
    padding: 0;
    width: fill;
  }

  .headingMain {
    font-size: 1em;
    width: fill;
  }
}

@media (max-width: 661px) {
  .headingMain {
    margin: 50%;
    width: fill;
  }
}

.searchBizDiv {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  border: 1px inset #510d0aff;
  padding: 2em;
  align-items: center;
}

.headingMain {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  padding-bottom: 1em;
  font-weight: 570;
  font-size: 3em;
  text-shadow: 1px 3px 5px #191102ff;
  color: rgba(104, 17, 13, 0.842);
  -webkit-text-stroke: 2px rgba(243, 183, 31, 0.863);
  width: 80%;
  height: auto;
}

.searchBiz {
  background-size: cover;
  background-repeat: repeat, no-repeat;
  background-position: center;
  height: 32em;
  width: auto;
  animation-duration: 2s;
  animation-name: slideIn;
  transition: transform 1s;
  padding: 1em;
}

@media (max-width: 1190px) {
  .searchBiz {
    display: none;
    position: relative;
  }
  .addBiz {
    display: none;
    position: relative;
  }
}

.searchBiz:hover {
  transform: scale(1.05, 1.05);
}

.addBiz {
  background-size: cover;
  background-repeat: repeat, no-repeat;
  background-position: center;
  height: 32em;
  width: auto;
  animation-duration: 2s;
  animation-name: slideIn;
  transition: transform 1s;
}

.addBiz:hover {
  transform: scale(1.05, 1.05);
}

.signUpH1 {
  margin-top: 1em;
}

@keyframes easeIn {
  from {
    margin-right: 100%;
    width: 150%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}

.addBizBtn {
  display: flex;
  justify-content: space-around;
  margin: auto;
  margin-top: 1em;
  color: #f3b61fff;
  border: none;
  border-radius: 7px;
  font-family: 'Candal', sans-serif;
  font-weight: lighter;
  font-size: 14pt;
  text-shadow: 1px 2px 2px #191102ff;
  box-shadow: 1px 3px 3px rgb(41, 28, 3);
  height: auto;
  width: 20em;
  padding: 0.5em;
  text-align: center;
  background-image: url('https://www.transparenttextures.com/patterns/dark-geometric.png');
  background-color: #510d0aff;
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
}

.btnWeight {
  letter-spacing: 3px;
}

.addBizBtn:active {
  position: relative;
  top: 2px;
}

.addBizBtn:hover {
  background-color: rgb(44, 4, 2);
}

.addBizBtn:focus {
  outline: none;
  background-color: rgb(44, 4, 2);
}

.bizOwnerDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  place-items: center;
  margin: auto;
  border: 1px outset #510d0aff;
  padding: 1em;
}

/* /////////////////////////////////////////////////////////////////////////////// */

.ourMissionStatementDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
  padding: 4em 5em 1em 5em;
  width: 100vw;
  height: 100vh;
  background-color: #e7e7ed;
  background-image: url('https://www.transparenttextures.com/patterns/dimension.png');
  color: #191102ff;
}

.alMission {
  font-size: 18pt;
}

.resourcesUL li {
  margin: auto;
  float: left;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  padding: 0.5em;
  font-size: 13pt;
}
.resourcesUL {
  padding-bottom: 2em;
  list-style-type: none;
  /* border-top: 1px groove black; */
  border-bottom: 1px groove black;
  /* background-color: whitesmoke; */
}

#alLogo {
  display: flex;
  margin: auto;
  padding: 1em;
  width: 15em;
  height: 15em;
}

.mission {
  padding: 0.5em;
  border-bottom: 1px black solid;
}

@media (max-width: 800px) {
  .ourMissionStatementDiv {
    display: flex;
    object-fit: contain;
    height: fit-content;
    width: 100%;
  }

  .mission {
    margin: 0;
    padding: 1em;
  }

  .resourcesUL li {
    display: flex;
    flex-direction: column;
    width: fill;
    position: relative;
    padding: 1em;
  }

  #alLogo {
    display: none;
    position: relative;
  }
}
